{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "enabledManagers": ["npm"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Wait for npm packages to age before opening update PRs.",
      "matchManagers": ["npm"],
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    },
    {
      "description": "Group safe routine npm updates.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major npm dependencies"
    },
    {
      "description": "Require dashboard approval for major updates.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump"
}
